<html>
  <head>
    <meta name="viewport" content="user-scalable=no"></meta>
    <title>DON'T PANIC</title>
    <style>

body {
  font-family: "PT Sans", Arial, Helvetica, sans-serif;
}

canvas {
  position: absolute;
  top: 0;
  left: 0;
}

demos {
  position: absolute;
  top: 20px;
  right: 20px;
  z-index: 2000;
}

actions {
  position: absolute;
  bottom: 20px;
  left: 20px;
  z-index: 2000;
}

demo, action, iterationsPerFrame, showEachIterationButton {
  display: block;
  margin: 10pt;
  padding: 10pt 4pt;
  background: #eee;
  border: 1px solid #ddd;
  border-radius: 4pt;
  box-shadow: 4px 4px 6px 0px rgba(0, 0, 0, .4);
  -webkit-user-select: none;
}

demo:hover, action:hover {
  background: #ddd;
  box-shadow: 2px 2px 2px 0px rgba(0, 0, 0, .4);
}

action {
  background: #ccccff;
}

action:hover {
  background: #ccccee
}

showEachIterationButton {
  padding: 4pt;
  background: #eef;
  position: absolute;
  bottom: 20px;
  left: 45%;
  color: blue;
}

showEachIterationButton:hover {
  background: #dde;
  box-shadow: 2px 2px 2px 0px rgba(0, 0, 0, .4);
}

iterationsPerFrame {
  padding: 4pt;
  background: #f8f8f8;
  position: absolute;
  bottom: 20px;
  right: 20px;
  color: blue;
}

iterationsPerFrame:after {
  content: ' iterations / frame';
}

#oneIterationPerFrame {
}

    </style>
  </head>
  <body>
    <script src="3rdparty/pointerevents.js"></script>
    <script src="relax.js"></script>
    <canvas id="canvas" touch-action="none" tabindex="0"></canvas>
    <demos id="demos"></demos>
    <actions id="actions">
      <action key='P'>P: point</action>
      <action key='D'>D: delete</action>
      <action key='F'>F: coordinate/1</action>
      <action key='C'>C: coincidence/2</action>
      <action key='Q'>Q: equivalence/4</action>
      <action key='E'>E: eqdist/4</action>
      <action key='L'>L: length/2</action>
      <action key='O'>O: orientation/4</action>
      <action key='R'>R: parallel/4</action>
      <action key='N'>N: perpendicular/4</action>
      <action key='M'>M: motor/2</action>
    </actions>
    <iterationsPerFrame id="ipf"></iterationsPerFrame>
    <showEachIterationButton id="sii"></showEachIterationButton>
    <script>

var canvas = document.getElementById('canvas');
canvas.width = window.innerWidth;
canvas.height = window.innerHeight;

var relax = new Relax(canvas);

var examples = {};

function showDemo(name) {
  relax.clear();
  examples[name]();
}

var actions = document.getElementsByTagName('action');
for (var idx = 0; idx < actions.length; idx++) {
  var action = actions[idx];
  action.setAttribute('touch-action', 'none');
  action.addEventListener(
      'pointerdown',
      function(e) {
        relax.keydown(this.getAttribute('key'));
      },
      false
  );
  action.addEventListener(
      'pointerup',
      function(e) {
        relax.keyup(this.getAttribute('key'));
      },
      false
  );
  action.addEventListener(
      'pointerout',
      function(e) {
        relax.keyup(this.getAttribute('key'));
      },
      false
  );
}

onload = function() {
  showDemo('clear');
};

    </script>

    <script src="demos/clear.js"></script>
    <script src="demos/rod.js"></script>
    <script src="demos/chain.js"></script>
    <script src="demos/lazy-tongs.js"></script>

    <script>

var demos = document.getElementById('demos');

Object.keys(examples).forEach(function(e) {
  var demo = document.createElement('demo');
  demo.appendChild(document.createTextNode(e));
  demo.onclick = function() {
    showDemo(e);
  };
  demos.appendChild(demo);
});

var ipf = document.getElementById('ipf');
setInterval(
    function() {
      ipf.innerHTML = relax.iterationsPerFrame;
    },
    100
);

var sii = document.getElementById('sii');
function updateSIILabel() {
  sii.innerHTML = (relax.showEachIteration ? '' : 'not') + ' showing each iteration';
}
sii.onclick = function() {
  relax.showEachIteration = !relax.showEachIteration;
  updateSIILabel();
};
updateSIILabel();

    </script>
  </body>
</html>

